<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">


    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>


    <TextView
        android:id="@+id/textTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Id"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editSampleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:cursorVisible="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flow"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:cursorVisible="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:cursorVisible="false"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PH"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editPh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:cursorVisible="false"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="orp"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editOrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:cursorVisible="false"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conductivity"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editConductivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:cursorVisible="false"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turbidity"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editTurbidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:cursorVisible="false"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="do.mg"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editDomg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:cursorVisible="false"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="do.sat"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editDosat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:cursorVisible="false"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tds"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editTds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:cursorVisible="false"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photo"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/editPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:cursorVisible="false"/>

</android.support.v7.widget.LinearLayoutCompat>
</ScrollView>